{
  "name": "practice-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BritneyS/practice-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BritneyS/practice-nodejs/issues"
  },
  "homepage": "https://github.com/BritneyS/practice-nodejs#readme",
  "dependencies": {
    "dotenv": "^8.0.0"
  }
}
